//Практ3
//Уравнение
using System;
class HelloWorld
{	
    static void Main()
    {
        double I;

        int i = 0;
        double n = Convert.ToDouble(Console.ReadLine());
        double x = Convert.ToDouble(Console.ReadLine());
        double b = Convert.ToDouble(Console.ReadLine());
        double bo = Convert.ToDouble(Console.ReadLine());
        double bk = Convert.ToDouble(Console.ReadLine());
        double a = Convert.ToDouble(Console.ReadLine());
        double c = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine("..........................................................................");



        while ((b >= bo) || (b <= bk))
        {
            for (i =1; i<2; i++)

            {
                I = (1 / 2 * Math.Pow(x, a) + ((Math.Cos(Math.Pow(x, n) + b)) / Math.Pow(x, 2) - Math.Pow(x, 3 / 2)));
                Console.WriteLine(I);
                b++;

            }
            Console.ReadKey();
        }
        Console.ReadKey();
    }
}
